spring.datasource.url= jdbc:mysql://localhost:3306/stage
spring.datasource.username= root
spring.datasource.password= Emiste2020
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000